 .buttons-container {
   padding: 0 1rem;
   overflow: hidden;

   .buttons {
     display: -webkit-inline-box;
     cursor: pointer;

     margin-bottom: 0.5rem;
     overflow-x: auto;
     width: 109%;
     margin-left: -1.5rem;
     padding-left: 1.5rem;
     padding-right: 3rem;
     scrollbar-width: none;

     &::-webkit-scrollbar {
       display: none;
     }


     &-portfolio,
     &-trades {
       color: #c4c4c4;
       background-color: #282828;
       width: auto;
       padding: 0.7rem 1.2rem;
       border-radius: 5px;
       margin-right: 0.5rem;
       font-size: 1.4rem;
       white-space: nowrap;
       // text-wrap: nowrap;

       &.selected {
         background-color: #4b4b4b;
         color: white;
       }
     }

     & .extra {
       width: 1rem;
     }
   }
 }