.container {
  .title {
    font-size: 2.6rem;
    font-weight: 500;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid gray;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: auto;
    max-width: 500px;
  }
}