 .container {
   padding: 1rem;

   .card {
     background-color: #141414;
     border-radius: 20px;
     padding: 0.7rem;
     margin-bottom: 1rem;
     width: 100%;

     & .card-logo {
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto;
       padding: 1rem 1rem 2rem 1rem;
       position: relative;
       min-height: 75px;
       margin-left: -0.2rem;

       &-img1 {
         grid-column: 1/2;
         grid-row: 1/2;
         align-self: center;
         min-height: 35px;
       }

       &-img2 {
         grid-column: 2/3;
         grid-row: 1/2;
         align-self: flex-end;
         min-height: 35px;

       }


       & .ratingAccount {
         grid-column: 2/3;
         grid-row: 1/2;
         justify-self: end;
         align-self: center;
         padding: 0.2rem 1rem;
         width: 48px;
         height: 18px;
         border-radius: 10px;
         padding: 1rem;
         display: flex;
         justify-content: center;
         align-items: center;
         // top: 2.3rem;
         // right: 1rem;
         font-weight: 500;
         letter-spacing: 1px;

         &.exchange {
           top: 1.6rem;
         }
       }

       &-pac {
         display: flex;
         justify-content: center;
         width: 100%;
       }
     }

     & .home-balance {
       display: grid;
       // grid-row-gap: 0.5rem;
       grid-template-rows: auto auto;
       grid-template-columns: 58% 42%;
       padding: 1rem 1rem 2rem 1rem;

       &-title {
         grid-row: 1/2;
         grid-column: 1/2;
         align-self: center;
         font-size: 1.8rem;
         font-weight: 500;
         color: #c0c0c0;
         margin-bottom: 0.2rem;
       }

       &-profit-title {
         grid-row: 1/2;
         grid-column: 2/3;
         align-self: center;
         justify-self: end;
         display: flex;
         align-items: center;
         font-size: 1.8rem;
         font-weight: 500;
         color: #c0c0c0;
         margin-bottom: 0.2rem;
       }

       &-current {
         grid-row: 2/3;
         grid-column: 1/2;
         align-self: start;
         font-size: 3rem;
         font-weight: 600;
         display: flex;
         align-items: center;

         &-gain {
           justify-content: end;
           align-items: center;
           display: flex;
           flex-direction: row;
           border-radius: 15px;
           padding: 0.15rem 0.8rem;
           margin-left: 1rem;
           height: 22px;

           &-icon {
             display: flex;
             margin-right: 0.6rem;

             & i {
               padding-top: 0.25rem;
               font-size: 1.2rem;
             }
           }

           &-number {
             font-size: 1.4rem;
             font-weight: 500;
           }
         }
       }

       &-profit {
         grid-row: 2/3;
         grid-column: 2/3;
         align-self: center;
         justify-self: end;
         font-size: 3rem;
       }

       &-profit {
         font-weight: 500;
       }
     }

     & .home-deposits {
       display: grid;
       grid-row-gap: 0.3rem;
       grid-template-rows: 50% 50%;
       grid-template-columns: 70% 30%;
       padding: 1rem;
       // background-color: rgb(10, 10, 10);
       border-radius: 15px;

       &-title {
         grid-row: 1/2;
         grid-column: 1/-1;
         align-self: center;
         font-size: 1.4rem;
         font-weight: 500;
         color: #c0c0c0;
       }

       &-current {
         grid-row: 2/3;
         grid-column: 1/2;
         align-self: center;
         font-size: 1.8rem;
         font-weight: 500;
         // color: #505fd4;
       }

       &-fees-title {
         grid-row: 1/2;
         grid-column: 2/-1;
         align-self: center;
         justify-self: end;
         font-size: 1.4rem;
         font-weight: 500;
         color: #c0c0c0;
       }

       &-fees-number {
         grid-row: 2/3;
         grid-column: 2/3;
         align-self: center;
         justify-self: end;
         font-size: 1.8rem;
         font-weight: 500;
         color: #d17300;
       }
     }
   }
 }